{
  "name": "testfrontend",
  "version": "1.0.0",
  "description": "test frontend di Alessandro Bassetto",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alehabra/testfrontend.git"
  },
  "author": "Alessandro Bassetto",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alehabra/testfrontend/issues"
  },
  "homepage": "https://github.com/alehabra/testfrontend#readme",
  "dependencies": {
    "vue-cli": "^2.9.6"
  }
}
